<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatos de Patos</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="w-full h-min-screen ">
    <header class="w-full h-[80px] bg-[#218ee1ff] flex justify-start items-center px-[25px]">
        <div class="flex justify-between items-center w-full">
            <img src="/img/logo.JPG" alt="Logo do Fatos de Patos">
            <h1> ESTE SITE NÃO TEM COMPROMISSO COM A VERDADE!git 
            </h1>

            <ul>
                <li>
                    <a href="/" alt="Logo do Instagram">
                        <img src="/img/instagram-icon.png" alt="" class="w-[30px] ">
                    </a>
                </li>
                <li>
                    <a href="/" alt="Logo do Instagram"></a>
                </li>
                <li>
                    <a href="/" alt="Logo do Instagram"></a>
                </li>
            </ul>
        </div>

        <ul>
            <li>
                <a href="/img/logo.JPG" alt="Logo do Instagram"></a>
            </li>
        </ul>
    </header>

    <section class="flex flex-col justify-center items-center mx-[330px] mt-[100px] text-justify">
        <h1 class="text-[48px]"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat hic ex consequuntur
            illum dolorem.</h1>
        <div class="flex justify-around items-center flex-wrap mt-[100px] gap-6">
            <div class="flex w-[33%] gap-2">
                <img src="/img/img-noticias.png" alt="">
                <span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione dolorum.</span>
            </div>
            <div class="flex w-[33%] gap-2">
                <img src="/img/img-noticias.png" alt="">
                <span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione dolorum.</span>
            </div>
            <div class="flex w-[33%] gap-2">
                <img src="/img/img-noticias.png" alt="">
                <span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione dolorum.</span>
            </div>
            <div class="flex w-[33%] gap-2">
                <img src="/img/img-noticias.png" alt="">
                <span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione dolorum. TESTE</span>
            </div>

        </div>
    </section>
    <section class="flex flex-col justify-center items-center mx-[330px] mt-[100px] text-justify gap-8 mb-[100px]">
        <div>
            <h1 class="text-[48px]"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat hic ex
                consequuntur
                illum dolorem.</h1>
        </div>
        <div class="mt-[80px]">
            <iframe width="800" height="500" src="https://www.youtube.com/embed/ZZ5LpwO-An4?si=MEKB8o_2C1_TBlZg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <footer class="w-full h-[162px] bg-[#218ee1ff] flex flex-col justify-center items-center">
        <div class="border-b-2 mx-[330px] w-[1250px] flex justify-around pb-[10px]">
            <span> Lei Paulo Gustavo</span>
            <span> Ministério da Cultura</span>
            <span> Governo Federal</span>
            <span> Prefeitura de Pato de Minas  </span>
        </div>
        <div class="mx-[330px] mt-[20px]">
            <p class="text-sm">Desenvolvido por <a href="/">Kênia Caroline</a></p>
        </div>

    </footer>

</body>

</html>